APP_ENV="production"
APP_ORIGIN="https://distribucionesjn-production.up.railway.app"
DB_HOST="turntable.proxy.rlwy.net"
DB_NAME="railway"
DB_USER="postgres"
DB_PASS="gUxvFLibtjgXubYHDvlYFUIpqUKkFqgV"
BASE_URL="https://distribucionesjn-production.up.railway.app"
